1 81 82          ; 1. Wel1flag, QSUMflag, BYNDflag
56               ; 2. MNWOBS
well1 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well2 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well3 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well4 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well5 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well6 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well7 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well8 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well9 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well10 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well11 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well12 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well13 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well14 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well15 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well16 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well17 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well18 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well19 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well20 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well21 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well22 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well23 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well24 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well25 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well26 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well27 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well28 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well29 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well30 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well31 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well32 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well33 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well34 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well35 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well36 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well37 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well38 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well39 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well40 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well41 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well42 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well43 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well44 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well45 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well46 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well47 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well48 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well49 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well50 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well51 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well52 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well53 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well54 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well55 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag
well56 45 1 1     ; 3. WELLID, Unit no., QNDflag, QBHflag