# MNW2 for MODFLOW, generated by Flopy.
3 -90 2
well1 1
none 0 0 0 0
2 30 50
well2 1
none 0 0 0 0
2 50 50
well3 1
none 0 0 0 0
2 70 50
3  ;Stress Period 1
well1 0 
well2 0 
well3 0 
3  ;Stress Period 2
well1 -3237.00
well2 -3237.00 
well3 -3237.00 
3  ; Stress Period 3
well1 -3237.00
well2 -3237.00 
well3 -3237.00 
3  ;Stress Period 4
well1 -3237.00
well2 -3237.00 
well3 -3237.00 
3  ;Stress Period 5
well1 -3237.00
well2 -3237.00 
well3 -3237.00 
3  ;Stress Period 6
well1 -3237.00
well2 -3237.00 
well3 -3237.00 
3  ;Stress Period 7
well1 -3237.00
well2 -3237.00 
well3 -3237.00 
3  ;Stress Period 8
well1 -3237.00
well2 -3237.00 
well3 -3237.00 
3  ;Stress Period 9
well1 -3237.00
well2 -3237.00 
well3 -3237.00 
3  ;Stress Period 10
well1 -3237.00
well2 -3237.00 
well3 -3237.00 