# LPF for MODFLOW, generated by Flopy.
        53    -1E+30         0  
         1         0
         0         0
   1.000000E+00   1.000000E+00
         0         0
         0         0
CONSTANT    8.640000E-03                           #hk layer 1                    
CONSTANT    8.640000E-03                           #vka layer 1                   
CONSTANT    1.000000E-04                           #ss layer 1                    
CONSTANT    2.300000E-02                           #sy layer 1                    
CONSTANT    1.728000E+00                           #hk layer 2                    
CONSTANT    1.728000E+00                           #vka layer 2                   
CONSTANT    1.000000E-04                           #ss layer 2                    
