# MNW2 for MODFLOW, generated by Flopy.
3 -90 2
well1 -1
skin 0 0 0 5
1.0 1.2 100.0 
20.00 0.00 50 50
10 80 0 0.01                  ; 2g. Hlift LIFTq0 LIFTqmax HWtol
75 809.0                     ; 2h. LIFTn Qn
70 1618.0                    ; 2h. LIFTn Qn
65 2427.0                    ; 2h. LIFTn Qn
60 3235.0                    ; 2h. LIFTn Qn
1  3236.0                    ; 2h. LIFTn Qn
well2 -1
skin 0 0 0 5
1.0 1.2 100.0 
20.00 0.00 30 50
10 80 0 0.01                  ; 2g. Hlift LIFTq0 LIFTqmax HWtol
75 809.0                     ; 2h. LIFTn Qn
70 1618.0                    ; 2h. LIFTn Qn
65 2427.0                    ; 2h. LIFTn Qn
60 3235.0                    ; 2h. LIFTn Qn
1  3236.0                    ; 2h. LIFTn Qn
well3 -1
skin 0 0 0 5
1.0 1.2 100.0 
20.00 0.00 70 50
10 80 0 0.01                  ; 2g. Hlift LIFTq0 LIFTqmax HWtol
75 809.0                     ; 2h. LIFTn Qn
70 1618.0                    ; 2h. LIFTn Qn
65 2427.0                    ; 2h. LIFTn Qn
60 3235.0                    ; 2h. LIFTn Qn
1  3236.0                    ; 2h. LIFTn Qn
3  ;Stress Period 1
well1 0 1.0
well2 0 1.0
well3 0 1.0
3  ;Stress Period 2
well1 -3237.00 1.0
well2 -3237.00 1.0
well3 -3237.00 1.0
3  ; Stress Period 3
well1 -3237.00 1.0
well2 -3237.00 1.0
well3 -3237.00 1.0
3  ;Stress Period 4
well1 -3237.00 1.0
well2 -3237.00 1.0
well3 -3237.00 1.0
3  ;Stress Period 5
well1 -3237.00 1.0
well2 -3237.00 1.0
well3 -3237.00 1.0
3  ;Stress Period 6
well1 -3237.00 1.0
well2 -3237.00 1.0
well3 -3237.00 1.0
3  ;Stress Period 7
well1 -3237.00 1.0
well2 -3237.00 1.0
well3 -3237.00 1.0
3  ;Stress Period 8
well1 -3237.00 1.0
well2 -3237.00 1.0
well3 -3237.00 1.0
3  ;Stress Period 9
well1 -3237.00 1.0
well2 -3237.00 1.0
well3 -3237.00 1.0
3  ;Stress Period 10
well1 -3237.00 1.0
well2 -3237.00 1.0
well3 -3237.00 1.0