# Name file for MODFLOW-2005, generated by Flopy.
#xul:0; yul:5000; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2 ;start_datetime:1-1-1970
LIST           2 wellfield.list
DIS           11 wellfield.dis 
BAS6          13 wellfield.bas 
LPF           15 wellfield.lpf 
PCG           27 wellfield.pcg 
OC            14 wellfield.oc 
MNW2          23 wellfield.mnw2
MNWI          79 wellfield.mnwi
DATA          81 wellfield.qsu
DATA          82 wellfield.byn
DATA          45 wellfield.wlA
DATA(BINARY)  51 wellfield.hds REPLACE
DATA(BINARY)  52 wellfield.ddn REPLACE
DATA(BINARY)  53 wellfield.cbc REPLACE
