# MNW2 for MODFLOW, generated by Flopy.
3 -90 2
well1 1
THIEM  0  0  0  0            ; 2b. LOSSTYPE,PUMPLOC,QLIMIT,PPFLAG,PUMPCAP
 0.5333                      ; 2c. Rw,Rskin,Kskin
1 250 150                      ; 2d. ztop,zbotm,row,col
well2 1
THIEM  0  0  0  0            ; 2b. LOSSTYPE,PUMPLOC,QLIMIT,PPFLAG,PUMPCAP
 0.5333                      ; 2c. Rw,Rskin,Kskin
1 250 250                      ; 2d. ztop,zbotm,row,col
well3 1
THIEM  0  0  0  0            ; 2b. LOSSTYPE,PUMPLOC,QLIMIT,PPFLAG,PUMPCAP
 0.5333                      ; 2c. Rw,Rskin,Kskin
1 250 300                    ; 2d. ztop,zbotm,row,col
3  ;Stress Period 1
well1 0 
well2 0 
well3 0 
3  ;Stress Period 2
well1 -2000.0
well2 -2000.0 
well3 -2000.0 
3  ; Stress Period 3
well1 -2000.0
well2 -2000.0 
well3 -2000.0 
3  ;Stress Period 4
well1 -2000.0
well2 -2000.0 
well3 -2000.0 
3  ;Stress Period 5
well1 -2000.0
well2 -2000.0 
well3 -2000.0 
3  ;Stress Period 6
well1 -2000.0
well2 -2000.0 
well3 -2000.0 
3  ;Stress Period 7
well1 -2000.0
well2 -2000.0 
well3 -2000.0 
3  ;Stress Period 8
well1 -2000.0
well2 -2000.0 
well3 -2000.0 
3  ;Stress Period 9
well1 -2000.0
well2 -2000.0 
well3 -2000.0 
3  ;Stress Period 10
well1 -2000.0
well2 -2000.0 
well3 -2000.0
 