Szenarienbeschreibung

S0: 	Faktor qdes_Neubrunnen <- 0.0, qdes_Altbrunnen <- 0, Raster <- Plan 
S1:	Faktor qdes_Neubrunnen <- 0.0, qdes_Altbrunnen <- =2015, Raster <- Plan
S2:	Faktor qdes_Neubrunnen <- 0.1, qdes_Altbrunnen <- =2015, Raster <- Plan  
S3:	Faktor qdes_Neubrunnen <- 0.2, qdes_Altbrunnen <- =2015, Raster <- Plan
S4:	Faktor qdes_Neubrunnen <- 0.3, qdes_Altbrunnen <- =2015, Raster <- Plan
S5:	Faktor qdes_Neubrunnen <- 0.4, qdes_Altbrunnen <- =2015, Raster <- Plan
S6:	Faktor qdes_Neubrunnen <- 0.5, qdes_Altbrunnen <- =2015, Raster <- Plan
S7:	Faktor qdes_Neubrunnen <- 0.5, qdes_Altbrunnen <- 0, Raster <- >75m    
S8:	Faktor qdes_Neubrunnen <- 0.5, qdes_Altbrunnen <- 0, Raster <- >100m    